{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
